<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmnt_Home">

    <fragment
        android:id="@+id/fragmnt_Home"
        android:name="com.example.takenotes.ui.HomeFragment"
        android:label="fragment_fragmnt__home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmnt_Home_to_fragment_createNote"
            app:destination="@id/fragment_CrateNotes" />
    </fragment>
    <fragment
        android:id="@+id/fragment_CrateNotes"
        android:name="com.example.takenotes.ui.CreateNotesFragment"
        android:label="fragment__edit_note"
        tools:layout="@layout/fragment_create_notes" >
        <action
            android:id="@+id/action_fragment_createNote_to_fragmnt_Home"
            app:destination="@id/fragmnt_Home" />
    </fragment>
</navigation>